// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/rust
{
    "runArgs": ["--network=host"],
    "name": "stac_factory-devcontainer",
    // Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
    "build": {
        "dockerfile": "../Dockerfile",
        "context": "."
    },
    "mounts": [
        {
            "source": "${localEnv:HOME}/.aws",
            "target": "/root/.aws",
            "type": "bind"
        }
    ],
    "workspaceMount": "source=${localWorkspaceFolder},target=/stac_generator,type=bind",
    "workspaceFolder": "/stac_generator",
    "customizations": {
        // Configure properties specific to VS Code.
        "vscode": {
            "settings": {},
            "extensions": ["ms-python.python"]
        }
    },
    "updateRemoteUserUID": true
}
